.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(75, 53, 118);
    background: linear-gradient(
      219deg,
      rgba(75, 53, 118, 1) 33%,
      rgba(248, 177, 60, 1) 100%
    );
    gap: 20px;
    padding: 20px;
  }
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 1px;
    padding: 20px;
  }
  
  
  .card {
    transform-style: preserve-3d;
    position: relative;
    padding: 30px;
    width: 50%;
    max-width: 300px;
    height: auto;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: linear-gradient(
      25deg,
      rgba(75, 53, 118, 1) 0%,
      rgba(248, 177, 60, 1) 86%
    );
    transition: all 0.1s ease;
    margin: 20px auto;
  }
  
  .sneaaker-img {
    width: 100%;
    max-width: 5000px;
    margin: 0 auto;
    transition: all 0.5s ease;
  }
  
  .title,
  .card p {
    width: 100%;
    color: rgb(220, 220, 220);
    text-align: center;
  }
  
  .sizes-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .sizes-box li {
    list-style: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 30px;
    padding: 0.5rem 1rem;
    background-color: rgb(220, 220, 220);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 10px,
      rgba(0, 0, 0, 0.12) 0px 3px 4px, rgba(0, 0, 0, 0.12) 0px 1px 5px,
      rgba(0, 0, 0, 0.17) 0px 4px 6px, rgba(0, 0, 0, 0.09) 0px -1px 3px;
  }
  
  .sizes-box li:hover {
    background-color: rgb(134, 134, 134);
  }
  
  .button-box {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  
  .purchase {
    cursor: pointer;
    border-radius: 30px;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border: none;
    font-size: 1rem;
    letter-spacing: 1px;
    background-color: rgba(248, 177, 60, 1);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 10px,
      rgba(0, 0, 0, 0.12) 0px 3px 4px, rgba(0, 0, 0, 0.12) 0px 1px 5px,
      rgba(0, 0, 0, 0.17) 0px 4px 6px, rgba(0, 0, 0, 0.09) 0px -1px 3px;
  }
  
  .purchase:hover {
    background-color: rgb(222, 157, 54);
  }
  .scrollable-container {
    max-height: 100vh; 
    overflow-y: auto; 
    padding: 1px;

}
.heading{
    margin-left: 200px;
    margin-top: 35px;
    color: #fff;
}

li{
    list-style:none;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: -30px;
    padding: 20px;
  }